{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameplayDebugger_Locator",
	"Description": "A custom Gameplay Debugger Category for visualizing the position of an Actor.",
	"Category": "Other",
	"CreatedBy": "Francesco Sapio",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameplayDebugger_Locator",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}